<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ArtUI">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/view1"
            android:background="@color/red"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:id="@+id/view2"
                android:background="@color/yellow"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:id="@+id/view3"
                android:background="@color/purple"/>

        </LinearLayout>
    </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.3"
       android:orientation="horizontal">

       <View
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.2"
           android:id="@+id/view4"
           android:background="@color/teal"/>

       <View
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.4"
           android:id="@+id/view5"
           android:background="@color/blue"/>

       <View
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.4"
           android:id="@+id/view6"
           android:background="@color/lime"/>

   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:id="@+id/view7"
            android:background="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:id="@+id/view8"
            android:background="@color/olive"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:id="@+id/view9"
            android:background="@color/maroon"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:id="@+id/view10"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:id="@+id/view11"
                    android:background="@color/navy"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:id="@+id/view12"
                    android:background="@color/silver"/>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:id="@+id/view13"
                android:background="@color/red"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
