<resources>
    <string name="app_name">Modern Art UI</string>

    <string name="hello_world">Hello world!</string>

    <string name="action_more_information">More information</string>

    <string name="dialog_text">Inspired by the works of artists from the Museum of Modern Art in New York.\n\nClick below to learn more!</string>
    <string name="dialog_not_now">Not now</string>
    <string name="dialog_visit">Visit MOMA</string>

    <string name="open_with">Open with</string>

    <color name="white">#FFFFFF</color>
    <color name="yellow">#FFFF00</color>
    <color name="fuchsia">#FF00FF</color>
    <color name="red">#FF0000</color>
    <color name="silver">#C0C0C0</color>
    <color name="gray">#808080</color>
    <color name="olive">#808000</color>
    <color name="purple">#800080</color>
    <color name="maroon">#800000</color>
    <color name="aqua">#00FFFF</color>
    <color name="lime">#00FF00</color>
    <color name="teal">#008080</color>
    <color name="green">#008000</color>
    <color name="blue">#0000FF</color>
    <color name="navy">#000080</color>
    <color name="black">#000000</color>
</resources>
